RDegnen/actions-experiment/.github/actions/update-package-file/action.yml
name: 'Update package file'
description: 'update version in package.json'
inputs:
  tag:
    description: 'Version tag'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

RDegnen/actions-experiment/.github/workflows/test.yml
- name: Update package.json
  uses: ./.github/actions/update-package-file
  with:
    tag: version